<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Express Registration</title>
</head>
<body>
        <style>
                #h{
                        color: orange;
                        font-style: italic;
                        background-color: rgb(240, 244, 245);
                        width: fit-content;    
                }
                #det{
                        background-color: rgb(206, 195, 195);
                }
                #title ,#add{
                        background-color: rgb(220, 237, 243);
                }
                #fn,#ln,#to,#b,#em,#co,#te,#country,#phon,#post
                ,#feed,#hear,#pas1,#coment{
                        background-color: rgb(220, 237, 243);
                }
                #coment{
                        width: 70%;
                        height: 70;
                        line-height: 4em;
                }
                #title{
                        width: 12%;
                }
                .table{
                       border: rgb(93, 0, 255);
                       border-radius: 1px;
                }
        </style>
        <h3 id="h">Express Registration</h3>
        <p id="p">Please note that all fields that have an asterick(*) are required to process your <br>
        Registration.</p>
        <h3 id="det">Personal Details &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Address</h3>
        <form >
                <label for="title">Title:</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <input type="text" id="title">&emsp;&emsp;&emsp;&emsp;
                <label for="add">Address:</label>&emsp;&emsp;&emsp;
                <input type="text" id="add"> &emsp;&emsp;&emsp;
                <p>&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Mr/Mrs/Miss)</p>
                <label for="fn">First Name:</label>&emsp;&emsp;&emsp;&emsp;
                <input type="text" id="fn"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <label for="b"></label>
                <input type="text" id="b"> <br> <br>
                <label for="ln">Last Name:</label> &emsp;&emsp;&emsp;&emsp;
                <input type="text" id="ln">&emsp;&emsp;&emsp13;
                <label for="to">Town:</label>&emsp;&emsp;&emsp;&emsp;
                <input type="text" id="to"><br> <br>
                <label for="em">Email Address:</label>&emsp;&emsp;&emsp13;
                <input type="text" id="em">&emsp;&emsp;&emsp13;
                <label for="co">Country/State:</label>&emsp;
                <br> <br>
                <label for="te">Telephone:</label>&emsp;&emsp;&emsp;&emsp;
                <input type="text" id="te">&emsp;&emsp;
                <label for="country">Country:</label>&emsp;&emsp;&emsp;&emsp13;
                <input type="text" id="country"> <br> <br>
                <label for="phon">Cellphone:</label>&emsp;&emsp;&emsp;&emsp;
                <input type="text" id="phon">&emsp;&emsp;
                <label for="post">PostCode:</label>&emsp;&emsp;&emsp;
                <input type="text" id="post"> <br> <br>
                <label for="coment">Coment:</label> 
                <input type="text" id="coment"> <br> <br>
                <div class="table">
                        <table  for ="t">
                                <tr>
                                        
                                        <label for="feed">Feedback:</label>&emsp;&emsp;&emsp;&emsp;
                                        <input type="text" id="feed">&emsp;&emsp;
                                </tr>
                                <tr>
                                        <label for="hear">Hear us from?</label>
                                        <input type="checkbox" id="Friend">
                                        <label for="hear">Friend</label>
                                        <input type="checkbox" id="Friend">
                                        <label for="hear">Site Owner</label> <br> &emsp; &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                        <input type="checkbox" id="Friend"> 
                                        <label for="hear">Search Engine</label> 
                                </tr>
                        </table> 

                </div>
                
                <h3 id="det">Security Details </h3>
                <label for="pas1">Choose Password:</label> &emsp;
                <input type="text" id="pas1"> &emsp;
                <label for="pas1">Confirm Password:</label> &emsp;
                <input type="text" id="pas1"> 
                
                </form>
</body>
</html>