<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Our Institute</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #1{
            font-family: monospace;
            margin: 0;
            padding: 0em;
        }
        div.header{
            background-color: yellow;
            padding: 10px;
            font-size: 18px;
            position: relative;
            color: #00b8d4;
        }
        div.img{
            position: absolute;
            top: 0em;
        }
        #head{
            margin: 0em;
            text-align: center;
        }
        div.container{
            width: 100%;
            align-items: flex-end;
        }
        
        div.right{
            width: 70%;
            height: 500px;
            float: left;
            background-color: bisque;
            text-align: center;
        }
        div.left{
            width: 30%;
            height: 500px;
            float: left;
            background-color: blue;
            color: white;
            padding: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        left:hover{
            color: chartreuse;
        }
        div.footer{
            background-color: chocolate;
            text-align: right;
            padding-left: 10px;
        }
        #h1{
            color: red;
            font-size: 18px;
        }
        div.list{
            color: white;
        }
        list:hover{
            color: chartreuse;
        }
       
    </style>
    <body id="1">
        <div class="header">
            <div class="img"> 
                <img src="images/logo.jpg" alt="" id="img1"/>
            </div>
            <h1 id="head">Infoway Technologies Pvt. Ltd.</h1>
        </div>
        <div class="container">
            <div class="left">
                <ul style="list-style: none;">
                    <div class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Placements</a></li>
                    <li><a href="#">Contact Us</a></li>
                    </div>
                </ul>
            </div>
            <div class="right">
                <h1 id="h1">Authorized C-DAC Training Centre in Pune – Infoway</h1>
                <p>Infoway Technologies Pvt. Ltd. is a premier educational training institute in Pune that offers C-DAC courses.</p>
                <img src="images/header-.jpg" alt="" id="img2" height="200"/>
            </div>
        </div>
        <div class="footer">
            copyright &copy; Infoway Technologies Private Limited
        </div>
    </body>
</html>
